AGORA_APP_ID=b5a22bd2a4e041f58267da51c9a561a5
AGORA_CHANNEL_NAME=test
AGORA_TOKEN=007eJxTYChMvhg01+Cuk8OsSWqe0Re7z0nOv/dgrbm/+AnuDHbBCe8UGJJME42MklKMEk1SDUwM00wtjMzMUxJNDZMtE03NDBNNK5jYMhoCGRlm3ZJjZGSAQBCfhaEktbiEgQEA9Dsdqw==